html {
    background: #202223;
    color: #ffffffd6;
    background-image: url("bg.png");
    height: 100%;
    background-position: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow-x: hidden;
    font-family: Poppins,sans-serif;
}

body::-webkit-scrollbar {
  width: 10px;
}

body::-webkit-scrollbar-track {
  background: transparent;
}

body::-webkit-scrollbar-thumb {
  background-color: #3b3e3f;
  border-radius: 10px;
}

.height-format {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  transition: 0.1s;
}

.title {
  font-size: 45px;
  overflow: hidden;
}

.height-format {
    background-color: transparent;
    position: relative;
    z-index: 10;
}

.height-format.fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #00000021;
    backdrop-filter: blur(50px);
    color: #ffffff;
    transition: 0.1s;
}

.card-group {
  display: flex;
}

.card {
    display: flex;
    flex-direction: column;
    backdrop-filter: blur(30px);
    background: #3b3f414a;
    border-radius: 4px;
    border: 1px solid #494949;
    padding: 20px;
    margin: 10px;
    width: 100%;
}

.card img {
    max-width: 100%;
    height: auto;
    border-radius: 10px
}

.card-content {
    flex: 1;
    margin-top: 15px;
    display: flex;
    flex-direction: column;
}

.card h2 {
    font-size: 1.5rem;
    margin: 0;
}

.card p {
    margin: 0;
    margin-top: 10px;
    margin-bottom: 10px;
}

.card button {
    background-color: #3b3b3b21;
    border: 1px solid #494949;
    backdrop-filter: blur(10px);
    font-size: 17px;
    color: #fff;
    padding: 10px 20px;
    transition: 0.3s;
    cursor: pointer;
}

.card button:hover,focus {
    background-color: #3b3b3b;
    border: 1px solid #515151;
    backdrop-filter: blur(10px);
    font-size: 17px;
    color: #fff;
    padding: 10px 20px;
    cursor: pointer;
}

.card-three {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  width: 50%;
}

@media (max-width: 768px) {
.card-group {
    display: block;
}
  .card {
      display: flex;
      flex-direction: column;
      backdrop-filter: blur(30px);
      margin-bottom: 10px;
      background: #3b3f414a;
      border-radius: 4px;
      border: 1px solid #494949;
      padding: 10px;
      width: -webkit-fill-available;
  }
  .card-three {
    display: flex;
    justify-content: center;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: inherit;
    width: -webkit-fill-available;
  }
  .height-format {
      display: block;
      margin-block-start: 20px;
      overflow: hidden;
      text-align: -webkit-center;
  }
  .title {
      font-size: 33px;
      margin: inherit;
      overflow: hidden;
      text-wrap: nowrap;
      text-overflow: clip;
  }
  .height-format.fixed {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 4px;
      background-color: #00000021;
      backdrop-filter: blur(50px);
      margin: 0;
      color: #ffffff;
      transition: 0.1s;
  }
  }